DOMAIN_NAME=dangonz3.42.fr

SQL_DATABASE=mariadb
SQL_USER=dangonz3
SQL_PASSWORD=contrasena1
SQL_ROOT_PASSWORD=hola123

# MARIADB_DATABASE=mariadb
# MARIADB_USER=dangonz3
# MARIADB_PASSWORD=contrasena1
WP_TITLE=Inception
WP_ADMIN_USER=master
WP_ADMIN_PASSWORD=contrasena1
WP_ADMIN_EMAIL=dangonz3@student.42urduliz.com

WP_USERNAME=dangonz3
WP_USER_EMAIL=dangonz3@student.42urduliz.com
WP_USER_PASSWORD=hola123
WP_USER_ROLE=administrator
