# Este fichero define las variables de configuración no sensibles que docker-compose utilizará.
DATA_PATH=./home/dangonz3/InceptionData

DOMAIN_NAME=dangonz3.42.fr

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress