# Define las variables de configuración no sensibles que docker-compose utilizará.
# Docker-compose busca automáticamente un archivo llamado .env en el mismo directorio.
# Antes de procesar el docker_compose.yml, Docker reemplaza cada variable (${...}) con el valor correspondiente.
# La decisión de usar una variable en .env o un valor directo en docker-compose.yml depende de \ 
# si el valor es una constante de la arquitectura o un parámetro de configuración del entorno.

DATA_PATH=./home/dangonz3/InceptionData

DOMAIN_NAME=dangonz3.42.fr #hay que incluirlo aqui?

# mariadb usa MYSQL_DATABASE y MYSQL_USER para crear la base de datos y el usuario inicial.
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress

# wordpress usa WORDPRESS_DB_NAME y WORDPRESS_DB_USER para conectarse a esa base de datos.
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
