# MariaDB escuchara en todas las interfaces de red dentro del contenedor, no solo en localhost.
# MariaDB viene con una configuración por defecto muy robusta y optimizada. Para un uso estándar 
# como este, solo necesitas modificar detalles puntuales como la dirección de escucha.

[mysqld]
bind-address = 0.0.0.0

# --- NOTAS ----
# El Dockerfile solo puede ver y acceder a los archivos que están dentro de su contexto de
# construcción, (en este caso el directorio /mariadb). No tiene acceso a, por ejemplo, 
# .env en /requirement. De forma que cada Dockerfile necesita su .conf o su .env de requerirla.